components/contact-section.tsx(15,77): error TS2345: Argument of type '"contactUsTitle"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(17,16): error TS2345: Argument of type '"contactUsSubtitle"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(27,67): error TS2345: Argument of type '"officeAddress"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(52,18): error TS2345: Argument of type '"phoneAvailability"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(69,18): error TS2345: Argument of type '"emailResponse"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(78,67): error TS2345: Argument of type '"businessHours"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(80,55): error TS2345: Argument of type '"weekdays"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(81,55): error TS2345: Argument of type '"weekends"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/contact-section.tsx(82,63): error TS2345: Argument of type '"openEveryDay"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(40,72): error TS2345: Argument of type '"feedbackThankYou"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(41,53): error TS2345: Argument of type '"feedbackReceived"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(50,18): error TS2345: Argument of type '"submitAnother"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(62,77): error TS2345: Argument of type '"feedbackTitle"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(64,16): error TS2345: Argument of type '"feedbackSubtitle"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(72,58): error TS2345: Argument of type '"rateExperience"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(101,34): error TS2345: Argument of type '"enterName"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(111,34): error TS2345: Argument of type '"enterEmail"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(118,52): error TS2345: Argument of type '"feedbackSubject"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(122,32): error TS2345: Argument of type '"enterSubject"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(128,52): error TS2345: Argument of type '"feedbackMessage"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(132,32): error TS2345: Argument of type '"enterMessage"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(140,19): error TS2345: Argument of type '"submitting"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/feedback-section.tsx(143,22): error TS2345: Argument of type '"submitFeedback"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(34,16): error TS2345: Argument of type '"heroTagline"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(48,18): error TS2345: Argument of type '"browseCategories"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(59,71): error TS2345: Argument of type '"freeDeliveryBadge"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(60,65): error TS2345: Argument of type '"freeDeliveryDesc"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(68,71): error TS2345: Argument of type '"fastDeliveryBadge"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(69,65): error TS2345: Argument of type '"fastDeliveryDesc"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(77,71): error TS2345: Argument of type '"qualityBadge"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
components/hero.tsx(78,65): error TS2345: Argument of type '"qualityDesc"' is not assignable to parameter of type '"email" | "filter" | "address" | "search" | "description" | "cart" | "checkout" | "home" | "shop" | "categories" | "allCategories" | "signIn" | "signUp" | "heroTitle" | "heroSubtitle" | ... 58 more ... | "language"'.
lib/prisma.ts(1,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
